// Insert your styling here.
.nyheder_front_block {
  color: #fff;
  font-size: 14pt;
  display: inline-block;
  width: 98.5%;
  height: 35px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  background-color: #d70a8c;
}
.arrangementer_front_block {
  color: #fff;
  font-size: 14pt;
  display: inline-block;
  width: 98.5%;
  height: 35px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  background-color: #00b9be;
}
.dagens-ret {
   color: #D6E033;
   font-weight: bold;
}
.view-calendar .views-row {
   padding-left: 0.5em;
   padding-right: 0.5em;
}
.views-field-field-list-image {
    display: inline-block;
}
.subheading {
    display: inline-block;
    max-width: 23em;
    margin: 0 1.4em 0.5em 0.5em;
    position: absolute;
}
.field-name-field-tags .field-item:after {
    content: ",";
}
.field-name-field-tags .field-item {
    display: inline;
    margin-right: 0.5em;
}
.view-Nyheder .views-field-title .field-content > a {
    font-weight: bold;
    font-size: 12pt;
    color: #D70A8C;
    text-transform: uppercase;
}
.view-arrangementer .views-field-title .field-content > a {
    font-weight: bold;
    font-size: 12pt;
    color: #00b9be;
    text-transform: uppercase;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}