/* Medium devices (desktops, 992px and up) */
// Bootstrap variables.
@import '../variables.less';
@media (min-width: @screen-md-min) { 
    .view-arrangementer .subheading{
        width: 72%;
    }
    .view-arrangementer .views-row ,  .view-Nyheder .views-row
    {
    height: 122px;
    }
    /*
    * view-id-Nyheder
    */
}
@media (min-width: @screen-md-min ) and (orientation: landscape) { 
    .view-arrangementer .subheading{
        width:  90%;
    }
    .view-arrangementer .views-row, .view-Nyheder .views-row
    {
    height: 122px;
    }
   /*
    * view-id-Nyheder
    */
}
