/* Small devices (tablets, 768px and up) */
// Bootstrap variables.
@import '../variables.less';
@media (min-width: @screen-sm-min) { 

    .view-arrangementer .subheading{
        width: 99%;
    }
    .view-arrangementer .views-row ,  .view-Nyheder .views-row
    {
        min-height: 145px;
        height: auto;
    }
   /*
    * view-id-Nyheder
    */
}
@media (min-width: @screen-sm-min ) and (orientation: landscape) { 
    .view-arrangementer .subheading{
        width:  99%;
    }
    .view-arrangementer .views-row ,  .view-Nyheder .views-row
    {
        height: auto;
        min-height: 145px;
    }
    /*
    * view-id-Nyheder
    */
}


