/* Large devices (large desktops, 1200px and up) */
// Bootstrap variables.
@import '../variables.less';
@media (min-width: @screen-lg-min) { 
    .view-arrangementer .views-row ,  .view-Nyheder .views-row
    {
        height: 122px;
    }
    .view-arrangementer .subheading{
        width: 91%;
    }
    .view-arrangementer .views-field-title
    {
        width:100%;
    }
    .view-arrangementer .views-field-field-event-category, .view-arrangementer .views-field-field-category
    {
        width:auto;
    }
   .view-arrangementer  .views-field-field-dato
    {
        width: auto;
    }
    .view-arrangementer .views-field-field-rum-og-sted
    {
        width: 79%;
    }
    .view-arrangementer .views-field-field-location-name-line
    {
        width: 79%;
    }
    .view-arrangementer .views-field-field-lead{
        width: 79%;
    }
    /*
    * view-id-Nyheder
    */
}
@media (min-width: @screen-lg-min ) and (orientation: landscape) { 
    .view-arrangementer .views-row ,  .view-Nyheder .views-row
    {
    height: 122px;
    }
    /*
    * view-id-Nyheder
    */
}